<!DOCTYPE html>
<html>
<head>
	<title>교차로</title>
	<link rel="stylesheet" href="css/style.css">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="교차로" />
    <meta property="og:description" content="2차 디지털 융합 프로젝트 평가" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:white;}
		section, div {margin:0; position: absolute;}
		@keyframes h1{
			from{opacity: 0; right:0px; color: #111111;} to{opacity: 1;right:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; right:0px; color: #111111;} to{opacity: 1;right:70px; color: white; }
		}
		
		.wrap{ margin:0; margin:auto; position:relative; color: white; }
		.s2{margin:0; text-align: center; margin:auto;  background-size: cover;   width: 100%; position: static; }
		.s3{margin:0; text-align: center; margin:auto;  background-color:#161616;
			;position: absolute;  z-index: 0;width: 100%;height: 180px;}
		.A{position: static; top:0px; right: 0px; margin:auto; width:100% ; z-index: 1; display: block;}

		.A-1{position: absolute; left: 0px;  margin:auto; width: 50%; z-index: 2; display: block;text-align: center;}
		.Ap {position: absolute;font-family: 'Noto Serif KR', serif; font-weight: 300; top: 0px ;color: white;font-size: 33px; text-align: center;width:50% ; left:0px; }
		.A-2{position: absolute; right: 0px;  margin:auto; width: 50%; z-index: 3; display: block;text-align: center;}
		.Bp {position: absolute;font-family: 'Noto Serif KR', serif; font-weight: 300; top: 0px ;color: white;font-size: 33px;  text-align: center; width:50% ;right:0px; }

		.Ap{opacity: 0.3; black}
		.Ap:hover{opacity: 1;}
		.Bp{opacity: 0.3; black}
		.Bp:hover{opacity: 1;}




	

	</style>

</head>
<body>
	<div class= "wrap">
	<section class="s2" id="s2">
				<img src="A.jpg" class="A" id="A">

	</section>

	<section class="s3" id="s3">		
		<a href="A-1.html"><p class="Ap">건너시겠습니까?</p></a>
		<a href="A-2.html"><p class="Bp">기다리시겠습니까?</p></</a>
	</section>		

</div>
<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity:0;}
		</style>


</body>

</html>